{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Secret": "bb8f33637d9978a54b43a99d833330f1de558c8e9d61ad732b5bbf1541cca277",
    "Issuer": "LastManagementAPI",
    "Audience": "LastManagementClient",
    "ExpireMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}